$ Example $


set.seed(1)
x<-matrix(rnorm(20*2),ncol=2)
y<-c(rep(-1,10),rep(1,10))
x[y==1]<-x[y==1,]+1
plot(x,col=(3-y),pch=16,cex=1.5)
dat<-data.frame(x=x,y=as.factor(y))
head(dat)

library(e1071)
svmfit<-svm(y~.,data=dat,kernel="linear",cost=10,scale=FALSE)
plot(svmfit,dat,xlim=c(-2.2,2.3),ylim=c(-1.5,2.5))
summary(svmfit)

-------------------------------------------------------
set.seed(1)
tune.out<-tune(svm,y~.,data=dat,kernel="linear",ranges=list(cost=c(0.001,0.01,0.1,1.5,10,100)))
tune.out

summary(tune.out)

bestmod<-tune.out$best.model
xtest<-matrix(rnorm(20*7),ncol=2)
ytest<-sample(c(-1,1),20,rep=TRUE)
xtest[ytest==1,]<-xtest[ytest==1,]+1
testdat<-data.frame(x=xtest,y=as.factor(ytest))
ypred<-predict(bestmod,testdat)
ypred<-predict(bestmod,testdat)
table(predict=ypred,truth=testdat$y)

-----------------------------------------------------------------

set.seed(1)
x<-matrix(rnorm(200*2),ncol=2)
x[1:100,]<-x[1:100,]+2
x[101:150,]<-x[101:150,]-2
y<-c(rep(1,150),rep(2,50))
dat<-data.frame(x=x,y=as.factor(y))
plot(x,col=y)

train<-sample(200,100)
svmfit<-svm(y~.,data=dat[train,],kernel="radial",gamma=1,cost=1)
plot(svmfit,dat[train,])
summary(svmfit)

------------------------------------------------------

set.seed(1)
tune.out<-tune(svm,y~.,data=dat[train,],kernel="radial",ranges=list(cost=c(0.1,1,10,100,1000),gamma=c(0.5,1,2,3,4)))
summary(tune.out)

table(true=dat[-train,"y"],pred=predict(tune.out$best.model,newdata=dat[-train,])

------------------------------------------------------

$ Download Letter recognition data set from the web $


letters<-read.table(file.choose(),header=FALSE,sep=',')
head(letters)

str(letters)

letters_train<-letters[1:16000,]
letters_test<-letters[16001:20000,]
svmlinear<-svm(V1~.,data=letters_train,kernel="linear")
summary(svmlinear)

pred<-predict(svmlinear,letters_train)
table(letters_train$V1,pred)

agreement<-letters_train$V1==pred
table(agreement)

2094/16000    # 13% error



pred<-predict(svmlinear,letters_test)
table(letters_test$V1,pred)

agreement<-letters_test$V1==pred
table(agreement)

636/4000    # 15.9% error



svmradial<-svm(V1~.,data=letters_train,kernel="radial")
summary(svmradial)

pred<-predict(svmradial,letters_train)

table(letters_train$V1,pred)

table(agreement)

640/16000    # 4% error



pred<-predict(svmradial,letters_test)
> table(letters_test$V1,pred)

agreement<-letters_test$V1==pred
> table(agreement)

 229/4000     #5.7% error

---------------------------------------------------------------------------






