
                      $ unsupervised learning $

# problem no 1 #

x<-c(1,2,3,4,5,5,2,3,2,8,8,8)
y<-c(0,0,0,0,0,1,5,5.5,6,5,5.5,6)

# (The above values are the given input)

xym<-cbind(x,y)
namen<-letters[1:length(x)]
plot(x,y,pch=20,cex=2,xlim=c(0,8))

text(x,y,namen,pos=4)
res<-kmeans(xym,3)   #here we can use 2 instead of 3 and then we will have 2 clusters.
res

----------------------------------------------------------------------

# Problem no 2 #     (IRIS)

head(iris)

View(iris)        #table will pop up

iris2<-iris[-5]    # deleting 5th column named Species

head(iris2)      # 5th column deleted

kmeans.result<-kmeans(iris2,3)   # here,we are asking to create 3 diff clusters.
kmeans.result

kmeans.result$size

kmeans.result$cluster

table(iris$Species,kmeans.result$cluster)

---------------------------------------------------------------------------













